# MTConnect.NET-Haas

./: LICENSE  README.md
MTConnect.NET-AgentModule-HaasEthernet/: MTConnect.NET-AgentModule-HaasEthernet.csproj  Module.cs  ModuleConfiguration.cs
MTConnect.NET-Haas/: Ethernet.cs  HaasDataSource.cs  HaasEthernetConfiguration.cs  HaasEthernetDataSource.cs  HaasSerialConfiguration.cs  HaasSerialDataSource.cs  MTConnect.NET-Haas.csproj  MTConnect.NET-Haas.sln  Serial.cs
